In [ ]:
%pip install pandas 
%pip install matplotlib 
%pip install seaborn
# %pip install scikit-learn

In [14]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [34]:
# Populaçao total
total_population = pd.read_csv("./dataset/total_population.csv")
display(total_population.head())

,economy,YR2000,YR2001,YR2002,YR2003,YR2004,YR2005,YR2006,YR2007,YR2008,...,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020,YR2021
0,ABW,89101,90691,91781,92701,93540,94483,95606,96787,97996,...,102112,102880,103594,104257,104874,105439,105962,106442,106585,106537
1,AFE,401600588,412001885,422741118,433807484,445281555,457153837,469508516,482406426,495748900,...,552530654,567892149,583651101,600008424,616377605,632746570,649757148,667242986,685112979,702977106
2,AFG,19542982,19688632,21000256,22645130,23553551,24411191,25442944,25903301,26427199,...,30466479,31541209,32716210,33753499,34636207,35643418,36686784,37769499,38972230,40099462
3,AFW,269611898,277160097,284952322,292977949,301265247,309824829,318601484,327612838,336893835,...,376797999,387204553,397855507,408690375,419778384,431138704,442646825,454306063,466189102,478185907
4,AGO,16394062,16941587,17516139,18124342,18771125,19450959,20162340,20909684,21691522,...,25188292,26147002,27128337,28127721,29154746,30208628,31273533,32353588,33428486,34503774

In [35]:
# Transformar de wide para long format
total_population_long = pd.melt(total_population, id_vars=["economy"], var_name="year", value_name="total_population")
# Remover o prefixo 'YR' da coluna 'Ano'
total_population_long["year"] = total_population_long["year"].str.replace("YR", "").astype(int)

display(total_population_long)

     economy  year  total_population
0        ABW  2000             89101
1        AFE  2000         401600588
2        AFG  2000          19542982
3        AFW  2000         269611898
4        AGO  2000          16394062
...      ...   ...               ...
5847     XKX  2021           1786038
5848     YEM  2021          32981641
5849     ZAF  2021          59392255
5850     ZMB  2021          19473125
5851     ZWE  2021          15993524

[5852 rows x 3 columns]

In [ ]:
# # Filtrar por uma "economy" específica, como 'ABW', para evitar sobrecarga visual
# total_population_br = total_population_long[total_population_long["economy"] == "BRA"]


# Plotar o gráfico com todas as economias ao longo do tempo
plt.figure(figsize=(20, 10))
sns.lineplot(x="year", y="total_population", hue="economy", data=total_population_long, palette="viridis")
plt.title('Total Population by Economy', fontsize=16, weight='bold')
plt.xlabel('Ano', fontsize=14, weight='bold')
plt.ylabel('Populacao', fontsize=14, weight='bold')
plt.xticks(rotation=45)
plt.show()

In [42]:
#Crescimento Populacional
growth_population = pd.read_csv("./dataset/total_population_growth.csv")
growth_population.head()

,economy,YR2000,YR2001,YR2002,YR2003,YR2004,YR2005,YR2006,YR2007,YR2008,...,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020,YR2021
0,ABW,2.539234,1.768757,1.194718,0.997396,0.900989,1.003077,1.181566,1.227711,1.241397,...,0.810231,0.749301,0.691615,0.637959,0.590062,0.537296,0.494795,0.451970,0.134255,-0.045045
1,AFE,2.583579,2.589961,2.606598,2.617764,2.644968,2.666242,2.702521,2.747109,2.765816,...,2.740405,2.780207,2.774990,2.802586,2.728159,2.655672,2.688371,2.691134,2.678184,2.607472
2,AFG,1.443803,0.742517,6.449321,7.541019,3.933178,3.576508,4.139678,1.793196,2.002333,...,4.077628,3.466788,3.657576,3.121341,2.581549,2.866492,2.885208,2.908529,3.134747,2.851358
3,AFW,2.749600,2.799654,2.811453,2.816481,2.828642,2.841211,2.832780,2.828409,2.832916,...,2.812851,2.761839,2.750731,2.723317,2.713059,2.706266,2.669239,2.633982,2.615646,2.573377
4,AGO,3.244121,3.285217,3.335132,3.413321,3.506389,3.557659,3.592013,3.639589,3.670909,...,3.758703,3.735525,3.684429,3.617678,3.586211,3.550987,3.464457,3.395278,3.268348,3.166030

In [45]:
# Transformar de wide para long format
growth_population_long = pd.melt(growth_population, id_vars=["economy"], var_name="year", value_name="growth_population")
# Remover o prefixo 'YR' da coluna 'Ano'
growth_population_long["year"] = growth_population_long["year"].str.replace("YR", "").astype(int)

display(growth_population_long)

     economy  year  growth_population
0        ABW  2000           2.539234
1        AFE  2000           2.583579
2        AFG  2000           1.443803
3        AFW  2000           2.749600
4        AGO  2000           3.244121
...      ...   ...                ...
5847     XKX  2021          -0.229016
5848     YEM  2021           2.137790
5849     ZAF  2021           0.998920
5850     ZMB  2021           2.840806
5851     ZWE  2021           2.045715

[5852 rows x 3 columns]

In [ ]:
#Expectativa de Vida ao Nascer
expec_at_birth = pd.read_csv("./dataset/total_Life_expectancy_at_birth.csv")
expec_at_birth.head()

,economy,YR2000,YR2001,YR2002,YR2003,YR2004,YR2005,YR2006,YR2007,YR2008,...,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020,YR2021
0,ABW,73.569000,73.647000,73.726000,73.752000,73.576000,73.811000,74.026000,74.210000,74.147000,...,75.531000,75.636000,75.601000,75.683000,75.617000,75.903000,76.072000,76.248000,75.723000,74.626000
1,AFE,51.964481,52.189648,52.540794,53.022035,53.545457,54.219651,55.150546,55.933802,56.680419,...,60.050780,60.709870,61.337917,61.856458,62.444050,62.922390,63.365863,63.755678,63.313860,62.454590
2,AFG,55.298000,55.798000,56.454000,57.344000,57.944000,58.361000,58.684000,59.111000,59.852000,...,61.923000,62.417000,62.545000,62.659000,63.136000,63.016000,63.081000,63.565000,62.575000,61.982000
3,AFW,50.221954,50.565144,50.927848,51.403356,51.819132,52.344551,52.832126,53.251712,53.641165,...,55.340561,55.673406,55.922229,56.195872,56.581678,56.888446,57.189139,57.555796,57.226373,56.988657
4,AGO,46.024000,46.590000,47.386000,49.617000,50.592000,51.570000,52.369000,53.642000,54.633000,...,58.623000,59.307000,60.040000,60.655000,61.092000,61.680000,62.144000,62.448000,62.261000,61.643000

In [46]:
# Transformar de wide para long format
expec_at_birth_long = pd.melt(expec_at_birth, id_vars=["economy"], var_name="year", value_name="expec_at_birth")
# Remover o prefixo 'YR' da coluna 'Ano'
expec_at_birth_long["year"] = expec_at_birth_long["year"].str.replace("YR", "").astype(int)

display(expec_at_birth_long)

     economy  year  expec_at_birth
0        ABW  2000       73.569000
1        AFE  2000       51.964481
2        AFG  2000       55.298000
3        AFW  2000       50.221954
4        AGO  2000       46.024000
...      ...   ...             ...
5847     XKX  2021       76.806000
5848     YEM  2021       63.753000
5849     ZAF  2021       62.341000
5850     ZMB  2021       61.223000
5851     ZWE  2021       59.253000

[5852 rows x 3 columns]

In [9]:
#Taxa de Fertilidade
rate_fertility = pd.read_csv("./dataset/total_fertility_rate.csv") 
rate_fertility.head()

,economy,YR2000,YR2001,YR2002,YR2003,YR2004,YR2005,YR2006,YR2007,YR2008,...,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020,YR2021
0,ABW,1.904000,1.833000,1.763000,1.747000,1.683000,1.777000,1.909000,1.928000,1.935000,...,2.028000,2.11700,2.148000,1.972000,1.953000,1.839000,1.587000,1.486000,1.325000,1.180000
1,AFE,5.523553,5.481624,5.430475,5.380846,5.343159,5.307120,5.267691,5.224575,5.192592,...,4.879018,4.80882,4.739861,4.677618,4.615670,4.570409,4.527705,4.482898,4.416900,4.354709
2,AFG,7.534000,7.446000,7.339000,7.220000,7.069000,6.905000,6.722000,6.530000,6.376000,...,5.830000,5.69600,5.560000,5.405000,5.262000,5.129000,5.002000,4.870000,4.750000,4.643000
3,AFW,6.023179,5.995955,5.967267,5.931999,5.887567,5.864604,5.845380,5.815814,5.788525,...,5.580892,5.50635,5.437493,5.385059,5.328709,5.255345,5.186319,5.118932,5.049329,4.978662
4,AGO,6.639000,6.601000,6.567000,6.533000,6.499000,6.461000,6.419000,6.372000,6.320000,...,6.039000,5.95300,5.864000,5.774000,5.686000,5.600000,5.519000,5.442000,5.371000,5.304000

In [48]:
# Transformar de wide para long format
rate_fertility_long = pd.melt(rate_fertility, id_vars=["economy"], var_name="year", value_name="rate_fertility")
# Remover o prefixo 'YR' da coluna 'Ano'
rate_fertility_long["year"] = rate_fertility_long["year"].str.replace("YR", "").astype(int)

display(rate_fertility_long)

     economy  year  rate_fertility
0        ABW  2000        1.904000
1        AFE  2000        5.523553
2        AFG  2000        7.534000
3        AFW  2000        6.023179
4        AGO  2000        6.639000
...      ...   ...             ...
5847     XKX  2021        1.522000
5848     YEM  2021        3.795000
5849     ZAF  2021        2.374000
5850     ZMB  2021        4.308000
5851     ZWE  2021        3.491000

[5852 rows x 3 columns]

In [10]:
#Taxa de Mortalidade
rate_death = pd.read_csv("./dataset/total_death_rate.csv") 
rate_death.head()

,economy,YR2000,YR2001,YR2002,YR2003,YR2004,YR2005,YR2006,YR2007,YR2008,...,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020,YR2021
0,ABW,6.335000,6.348000,6.420000,6.549000,6.808000,6.839000,6.887000,6.958000,7.179000,...,7.187000,7.403000,7.729000,7.968000,8.336000,8.414000,8.59700,8.778000,9.690000,11.235000
1,AFE,13.775698,13.592398,13.309589,12.981271,12.628441,12.233489,11.731215,11.288067,10.863130,...,9.101050,8.775595,8.475899,8.239619,7.973696,7.773413,7.58811,7.434644,7.620548,8.036899
2,AFG,12.096000,11.713000,11.280000,10.698000,10.277000,9.941000,9.679000,9.359000,8.832000,...,7.711000,7.478000,7.395000,7.331000,7.077000,7.027000,6.98100,6.791000,7.113000,7.344000
3,AFW,15.562004,15.287160,15.006906,14.659477,14.348104,13.983941,13.647235,13.353171,13.087263,...,11.964805,11.730451,11.544798,11.352476,11.113635,10.909012,10.71184,10.488748,10.601297,10.678952
4,AGO,18.287000,17.789000,17.275000,15.804000,15.151000,14.497000,13.943000,13.133000,12.478000,...,10.031000,9.607000,9.181000,8.826000,8.555000,8.242000,7.99000,7.811000,7.821000,8.009000

In [49]:
# Transformar de wide para long format
rate_death_long = pd.melt(rate_death, id_vars=["economy"], var_name="year", value_name="rate_death")
# Remover o prefixo 'YR' da coluna 'Ano'
rate_death_long["year"] = rate_death_long["year"].str.replace("YR", "").astype(int)

display(rate_death_long)

     economy  year  rate_death
0        ABW  2000    6.335000
1        AFE  2000   13.775698
2        AFG  2000   12.096000
3        AFW  2000   15.562004
4        AGO  2000   18.287000
...      ...   ...         ...
5847     XKX  2021    7.220000
5848     YEM  2021    6.845000
5849     ZAF  2021   11.432000
5850     ZMB  2021    6.973000
5851     ZWE  2021    9.057000

[5852 rows x 3 columns]

In [11]:
#Taxa de Natalidade e Idade Mediana
rate_median_age = pd.read_csv("./dataset/total_median_age.csv") 
rate_median_age.head()

,economy,YR2000,YR2001,YR2002,YR2003,YR2004,YR2005,YR2006,YR2007,YR2008,...,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020,YR2021
0,AFG,14.1,14.1,14.0,14.0,14.0,14.2,14.3,14.1,14.0,...,15.0,15.2,15.5,15.7,15.8,16.0,16.1,16.3,16.6,16.7
1,ALB,26.3,26.8,27.3,27.9,28.4,29.1,29.7,30.4,31.0,...,33.3,33.8,34.3,34.7,35.1,35.6,36.0,36.5,36.9,37.3
2,DZA,20.7,21.2,21.7,22.2,22.6,23.1,23.5,23.9,24.3,...,25.7,26.0,26.3,26.5,26.8,27.0,27.2,27.4,27.6,27.8
3,ASM,19.6,19.9,20.1,20.4,20.7,21.0,21.2,21.4,21.4,...,22.1,22.5,23.0,23.6,24.1,24.7,25.4,26.1,26.9,27.6
4,AND,36.6,36.9,36.8,36.8,36.8,36.8,36.9,37.0,37.1,...,37.9,38.5,39.1,39.8,40.3,40.8,41.3,41.7,42.1,42.5

In [50]:
# Transformar de wide para long format
rate_median_age_long = pd.melt(rate_median_age, id_vars=["economy"], var_name="year", value_name="rate_median_age")
# Remover o prefixo 'YR' da coluna 'Ano'
rate_median_age_long["year"] = rate_median_age_long["year"].str.replace("YR", "").astype(int)

display(rate_median_age_long)

     economy  year  rate_median_age
0        AFG  2000             14.1
1        ALB  2000             26.3
2        DZA  2000             20.7
3        ASM  2000             19.6
4        AND  2000             36.6
...      ...   ...              ...
4923     VNM  2021             32.0
4924     WLD  2021             30.0
4925     YEM  2021             18.7
4926     ZMB  2021             16.9
4927     ZWE  2021             18.1

[4928 rows x 3 columns]

In [12]:
#Indicadores
Indicators = pd.read_csv("./dataset/all_indicators.csv") 
Indicators.head()

,economy,Pop-YR2002,Pop-YR2021,Pop%,Life-YR2002,Life-YR2021,Life%,Fer-YR2002,Fer-YR2021,Fer%,...,Death-YR2021,Death%,Birth-YR2002,Birth-YR2021,Birth%,Med_Age-YR2002,Med_Age-YR2021,Med%,Pop_Gro-YR2002,Pop_Gro-YR2021
0,ABW,91781,106537,0.160774,73.726000,74.626000,0.012207,1.763000,1.180000,-0.330686,...,11.235000,0.750000,12.992000,7.193000,-0.446352,33.9,41.2,0.215339,1.194718,-0.045045
1,AFE,422741118,702977106,0.662902,52.540794,62.454590,0.188688,5.430475,4.354709,-0.198098,...,8.036899,-0.396157,40.047325,33.546266,-0.162334,NaN,NaN,NaN,2.606598,2.607472
2,AFG,21000256,40099462,0.909475,56.454000,61.982000,0.097920,7.339000,4.643000,-0.367353,...,7.344000,-0.348936,48.201000,35.842000,-0.256405,14.0,16.7,0.192857,6.449321,2.851358
3,AFW,284952322,478185907,0.678126,50.927848,56.988657,0.119008,5.967267,4.978662,-0.165671,...,10.678952,-0.288397,42.927121,36.237034,-0.155848,NaN,NaN,NaN,2.811453,2.573377
4,AGO,17516139,34503774,0.969828,47.386000,61.643000,0.300869,6.567000,5.304000,-0.192325,...,8.009000,-0.536382,47.448000,38.809000,-0.182073,15.7,16.2,0.031847,3.335132,3.166030

In [52]:
# display(total_population_long)
# display(growth_population_long)
# display(expec_at_birth_long)
# display(rate_fertility_long)
# display(rate_death_long)
# display(rate_median_age_long)

# Primeiro, comece pela tabela total_population_long e adicione as outras com merge
merged_data = total_population_long.merge(growth_population_long, on=["economy", "year"], how="outer")
merged_data = merged_data.merge(expec_at_birth_long, on=["economy", "year"], how="outer")
merged_data = merged_data.merge(rate_fertility_long, on=["economy", "year"], how="outer")
merged_data = merged_data.merge(rate_death_long, on=["economy", "year"], how="outer")
merged_data = merged_data.merge(rate_median_age_long, on=["economy", "year"], how="outer")

display(merged_data)

,economy,year,total_population,growth_population,expec_at_birth,rate_fertility,rate_death,rate_median_age
0,ABW,2000,89101,2.539234,73.569,1.904,6.335,33.0
1,ABW,2001,90691,1.768757,73.647,1.833,6.348,33.4
2,ABW,2002,91781,1.194718,73.726,1.763,6.420,33.9
3,ABW,2003,92701,0.997396,73.752,1.747,6.549,34.4
4,ABW,2004,93540,0.900989,73.576,1.683,6.808,34.9
...,...,...,...,...,...,...,...,...
5847,ZWE,2017,14751101,2.043620,60.709,3.706,8.266,17.3
5848,ZWE,2018,15052184,2.020537,61.414,3.659,7.972,17.5
5849,ZWE,2019,15354608,1.989253,61.292,3.599,8.043,17.7
5850,ZWE,2020,15669666,2.031112,61.124,3.545,8.132,17.9
5851,ZWE,2021,15993524,2.045715,59.253,3.491,9.057,18.1